<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>hw-8-js</title>
</head>
<body>
<div class="container">
  <form action="#" method="post" class="form">
    <div class="input_container">
      <label for="inputPrice" class="label">price:</label>
      <input type="number" name="price" id="inputPrice" placeholder="price">
    </div>
  </form>
</div>
<script src="js/script.js"></script>
</body>
</html>